{
  "name": "test-software-engineer",
  "version": "1.0.0",
  "description": "ComparaOnline Software Engineer Test",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha",
    "after-30-days": "mocha spec/30days.js"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comparaonline/test-software-engineer.git"
  },
  "keywords": [
    "comparaonline",
    "test",
    "software",
    "engineer"
  ],
  "author": "ComparaOnline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comparaonline/test-software-engineer/issues"
  },
  "homepage": "https://github.com/comparaonline/test-software-engineer#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "mochawesome": "^6.2.2",
    "open": "^8.0.2"
  }
}
